<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="@string/pref_wifi_only_title"
        android:defaultValue="false"
        android:summary="@string/pref_wifi_only_summary"
        android:key="wifiOnly" />
    <Preference
        android:title="@string/pref_reset_title"
        android:summary="@string/pref_reset_summary"
        android:key="resetAll"/>
    <Preference
        android:title="@string/pref_info_title"
        android:key="info"/>
</PreferenceScreen>