<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context="com.paad.whereami.WhereAmI">
  <TextView
    android:id="@+id/myLocationText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
  />
  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/mapAndroid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      class="com.google.android.gms.maps.SupportMapFragment"
      tools:layout="@layout/abc_action_bar_title_item" />
</LinearLayout>