<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pt_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pt_type"
        android:textSize="30sp"
        android:text="tipo"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pt_image"
        android:layout_toEndOf="@+id/pt_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pt_name"
        android:text="nome"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/pt_type"
        android:layout_toEndOf="@+id/pt_type"
        android:layout_marginLeft="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pt_city"
        android:text="citta"
        android:textSize="20sp"
        android:layout_below="@+id/pt_type"
        android:layout_toEndOf="@+id/pt_image"
        android:layout_toRightOf="@+id/pt_image"/>

</RelativeLayout>