<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bus_train_card_view"
    android:layout_width="match_parent"
    android:layout_height="93dp"

    android:layout_margin="1dp"

    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pt_name"
            android:layout_width="match_parent"
            android:layout_height="32sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/customGrey"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/pt_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/pt_name"
            android:textSize="20sp"
            android:textColor="@color/customGrey"
            />

        <ImageView
            android:id="@+id/fav_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favourites_star_empty"
            android:layout_below="@+id/pt_name"
            android:layout_alignRight="@+id/pt_name"
            android:layout_alignEnd="@+id/pt_name"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>