<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">

    <ListView
        android:id="@+id/main_recent_listview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:dividerHeight="100dp"
        android:divider="#00000000"
        android:paddingTop="120dp"
        />

</RelativeLayout>